 .wrapper{
  width: auto;
  height: auto;
  padding:20px;
  .top{
    border-radius: 5px;
    background: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding:30px;
  }
  .context{
    border-radius: 5px;
  }
  :global{
    .ant-table-thead > tr > th {
      text-align: center;
    }
    .ant-table-tbody > tr > td {
      text-align: center;
    }
    .ant-form  {
      width: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .rowActive{
      background-color: rgba(25,200,250,.9);
    }
    .ant-table-tbody > tr:hover > td{
      background-color:rgba(116,255,252,0.5) ;
      }
  }
}