.wrapper {
  width: auto;
  height: auto;
  padding: 20px;
}

.wrapper .top {
  border-radius: 5px;
  background: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
}

.wrapper .context {
  border-radius: 5px;
}

.wrapper :global .ant-table-thead > tr > th {
  text-align: center;
}

.wrapper :global .ant-table-tbody > tr > td {
  text-align: center;
}

.wrapper :global .ant-form {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper :global .rowActive {
  background-color: rgba(25, 200, 250, 0.9);
}

.wrapper :global .ant-table-tbody > tr:hover > td {
  background-color: rgba(116, 255, 252, 0.5);
}
