$bg-color:red;

.wrapper{
  width: auto;
  height: auto;
  padding:  0 20px;
}

.wrapperInner{
  width: auto;
  height: auto;
  padding: 20px;
  background-color: white;
  border-radius: 9px;
}

:local(.ant-pagination-item-active){
  background: linear-gradient(45deg, black, transparent);
}

.ant-pagination-item-active{
  background: linear-gradient(45deg, black, transparent);
}

// :global(.ant-table-thead > tr > th) {
//   text-align: center;
//   background: #F0F2F5;
// }

// :global(.ant-table-tbody > tr > td){
//   text-align: center;
// }

:local(.ant-table-content ) {
  color: red;
  text-align: center;
}

.ant-table-content {
  padding: 20px;
} 
.ant-table-thead > tr > th {
  text-align: center;
  background: #F0F2F5;
}
.ant-table-tbody > tr > td {
  text-align: center;
}
