.box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding:20px;
}
.inner{
    width: 100%;
    height: 100%;
    padding:40px;
    border-radius: 10px; 
    background:#fff;
       
}
.textexam{
    width: 100%;
    height: 100%;

}
.title{
    margin: 0 auto;
}
.exams{
    width: 100%;
    height: 100%;
    padding: 40px;
    border:1px solid #666;
    margin-top: 10px;
} 
.exams P:nth-child(1)
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
