*{
  padding: 0;
  margin:0;
  list-style: none;
  box-sizing: border-box;
}

.App {
  width: 100%;
  height: 100%;
  list-style: none;
  text-decoration: none;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



.Main{
  width: 100%;
  height: 100%;
}


.ant-layout{
  width: 100%;
  height: 100%;
}

h2{
  margin: 0;
}