.Login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}

.innerBox {
  width: 20%;
  position: absolute;
  left: 85%;
  top: 80%;
  transform: translateX(-50%) translateY(-50%);
  background-color: #fff;
  padding: 20px;
}

.videoBox {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.video {
  width: auto;
  height: auto;
}

.video{
  width: 100%;
 position: fixed;
 top:0;
 left:0;
 
}