.addTeacher{
  width: 100%;
  height: auto;
  padding: 0 20px;
}

.innerBox{
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;

}

.item{
  width: 33.33%;
  height:auto;
  border-radius:0.03rem;
  padding:.1rem;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.item li {
    padding: .05rem 0 0.05rem 0;
}

.item li::after {
  width:100%;
  height:100%;
  context:'';
}

:gloabl(.ant-form-item-control){
  margin-left: 0;
}