.headerbox{
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerbox p:nth-child(1){
    width: 120px;
    margin: 16px 28px 16px 0;
    text-align: center;
    line-height: 64px;
    box-sizing: border-box;
    img{
        width: 100%;
        height: 100%;
    }
}
.headerbox p:nth-child(2){
    line-height: 4.5;
    box-sizing: border-box;
    text-align: center;
    padding:0 .1rem;
  a{
    color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }  
}

.headerbox p:nth-child(2):hover{
    background: #EEEEEE;
}