.wrapper{
  width: auto;
  height: auto;
  padding:20px;
}

.content{
  border-radius: 5px;
  background: white;
}

.top{
  border-radius: 5px;
  background: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding:30px;
}
 
:local {
  .ant-form  {
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ant-row {
    margin-left: 70px;
  }
  .ant-table-thead > tr > th {
    text-align: center;
  }
  .ant-table-tbody > tr > td {
    text-align: center;
  }
}
  